{
  "name": "@heritage/zest-globals",
  "version": "1.0.0",
  "type": "module",
  "description": "Zest globals for testing",
  "exports": {
    ".": "./src/index.js"
  },
  "dependencies": {
    "@heritage/zest-runner": "file:../zest-runner",
    "@heritage/zest-matchers": "file:../zest-matchers",
    "@heritage/zest-mock": "file:../zest-mock"
  }
}
