{
  "name": "@jdilrew/zest-runner",
  "version": "1.0.2",
  "type": "module",
  "description": "Zest test runner",
  "exports": {
    ".": "./src/index.js",
    "./runner": "./src/runner.js",
    "./worker": "./src/worker.js"
  },
  "dependencies": {
    "@jdilrew/zest-console": "workspace:*",
    "@jdilrew/zest-environment": "workspace:*",
    "@jdilrew/zest-juice": "workspace:*",
    "@jdilrew/zest-resolve": "workspace:*",
    "@jdilrew/zest-runtime": "workspace:*",
    "@jdilrew/zest-worker": "workspace:*",
    "chalk": "^5.4.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
