{
  "name": "zest-demo-app",
  "version": "1.0.0",
  "scripts": {
    "test": "zest",
    "device": "device"
  },
  "devDependencies": {
    "@heritage/zest": "file:../zest/",
    "@heritage/device": "file:../packages/device"
  }
}
