{
  "private": true,
  "name": "demo-app-jsdom",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "zest"
  },
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-env": "^7.24.0",
    "jsdom": "^26.1.0"
  },
  "devDependencies": {
    "@jdilrew/zest": "workspace:*"
  }
}
