{
  "name": "@jdilrew/zest-config",
  "version": "1.0.2",
  "type": "module",
  "description": "A configuration management library for Zest",
  "exports": {
    ".": "./src/index.js"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
