{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Zest",
            "program": "${workspaceFolder}/zest/bin/cli.js",
            "args": [],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "autoAttachChildProcesses": true,
            "skipFiles": [
                "<node_internals>/**"
            ]
        }
    ]
}